{
  "name": "@machhub-dev/sdk-ts",
  "version": "1.0.6",
  "description": "MACHHUB TYPESCRIPT SDK",
  "keywords": [
    "machhub",
    "intellogic technology"
  ],
  "license": "MPL-2.0",
  "author": "Intellogic Technology Sdn Bhd",
  "types": "dist/types.d.ts",
  "main": "dist/cjs/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "type": "module",
  "scripts": {
    "build": "npx tsc && npx tsc --module CommonJS --outDir dist/cjs"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "mqtt": "^5.10.4",
    "safe-buffer": "^5.2.1",
    "typescript": "^5.8.3",
    "undici-types": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5"
  }
}
